html, body {
  height: 100%;
}

body {
  > .container-fluid {
    height: 100%;

    .content {
      height: 82%;
      border: 1px solid #b0b0b0;

      > div {
        height: 100%;
      }

      .CodeMirror-wrap {
        height: 100%;
      }
    }
  }
}

